<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1190, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lavi</title>
    <!--[if lt IE 9]>
    <script>
    document.createElement('header');
    document.createElement('article');
    document.createElement('nav');
    document.createElement('section');
    document.createElement('footer');
    </script>
    <![endif]-->
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" charset="utf-8"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" charset="utf-8"></script>
    <![endif]-->
    <!--[if !IE]> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" charset="utf-8"></script>
    <!-- <![endif]-->
</head>
<body>
    <ul class="quick">
        <li><a href="#gnb">메뉴 바로가기</a></li>
    </ul>
    <header class="header">
        <div class="inner">
            <h1 class="logo"><a href="#">Lavi</a></h1>
            <nav>
                <ul class="gnb" id="gnb">
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#cs">고객센터</a></li>
                    <li><a href="#login">로그인</a></li>
                    <li><a href="#favorites">즐겨찾기</a></li>
                    <li><a href="#my">마이메뉴</a>
                        <ul class="hid">
                            <li><a href="#">내 정보</a></li>
                            <li><a href="#">상담 결과</a></li>
                            <li><a href="#">라비 메시지</a></li>
                            <li><a href="#">내 리뷰</a></li>
                            <li><a href="#">내 지갑 보기</a></li>
                            <li><a href="#">로그아웃</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="content">
        <article class="consultation">
            <div class="inner">
                상담하기
            </div>
        </article>
        <article class="slogan">
            <div class="inner">
                슬로건
            </div>
        </article>
        <article class="consultant">
            <div class="inner">
                컨설턴트
            </div>
        </article>
        <article class="review">
            <div class="inner">
                리뷰
            </div>
        </article>
        <article class="service">
            <div class="inner">
                서비스
            </div>
        </article>
    </section>
    <footer class="footer">
        <div class="inner">
            푸터
        </div>
    </footer>
    <script src="/javascripts/script.js" charset="utf-8"></script>
</body>
</html>
